APP_NAME=Vigor
APP_ENV=local
APP_KEY=base64:EH6mCU0O7PWLk0L1stPt+F35hMMUNwQxyk6ohCIrtlY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=home_workout_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vigor.app.1@gmail.com
MAIL_PASSWORD=ntuuhfduepgekdtu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=vigor.app.1@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=ssss
PUSHER_APP_KEY=ssss
PUSHER_APP_SECRET=ssss
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Server_Key=AAAAGQOgKjE:APA91bFYjlvDAn765M0s43o0EoyLLLogq5qaPblgCGbB4i6v0JjIE_ccoWhyHzXaKadAZnOoC4NHRhGL3BrC6IOSgxDR96rMGm7GpJikdNI9a8t7bAXbiGF9evO7ufL04ljr0uwZsdl2
API_KEY=THSzx8cmJny4DFmjvjX2calOKSduaJxb3YKC9sCuoCdEiF4J9w6qul5kRFwt1mUR
